C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\bin\Debug\net8.0\IfElse.exe
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\bin\Debug\net8.0\IfElse.deps.json
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\bin\Debug\net8.0\IfElse.runtimeconfig.json
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\bin\Debug\net8.0\IfElse.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\bin\Debug\net8.0\IfElse.pdb
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\IfElse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\IfElse.AssemblyInfoInputs.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\IfElse.AssemblyInfo.cs
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\IfElse.csproj.CoreCompileInputs.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\IfElse.sourcelink.json
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\IfElse.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\refint\IfElse.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\IfElse.pdb
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\IfElse.genruntimeconfig.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S4. 30-08\EjAprendizaje\IfElse\obj\Debug\net8.0\ref\IfElse.dll
