C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\bin\Debug\net8.0\RaizCuadrada.exe
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\bin\Debug\net8.0\RaizCuadrada.deps.json
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\bin\Debug\net8.0\RaizCuadrada.runtimeconfig.json
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\bin\Debug\net8.0\RaizCuadrada.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\bin\Debug\net8.0\RaizCuadrada.pdb
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\RaizCuadrada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\RaizCuadrada.AssemblyInfoInputs.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\RaizCuadrada.AssemblyInfo.cs
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\RaizCuadrada.csproj.CoreCompileInputs.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\RaizCuadrada.sourcelink.json
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\RaizCuadrada.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\refint\RaizCuadrada.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\RaizCuadrada.pdb
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\RaizCuadrada.genruntimeconfig.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\RaizCuadrada\obj\Debug\net8.0\ref\RaizCuadrada.dll
