C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\AreaCirculo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\AreaCirculo.AssemblyInfoInputs.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\AreaCirculo.AssemblyInfo.cs
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\AreaCirculo.csproj.CoreCompileInputs.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\AreaCirculo.sourcelink.json
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\bin\Debug\net8.0\AreaCirculo.exe
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\bin\Debug\net8.0\AreaCirculo.deps.json
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\bin\Debug\net8.0\AreaCirculo.runtimeconfig.json
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\bin\Debug\net8.0\AreaCirculo.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\bin\Debug\net8.0\AreaCirculo.pdb
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\AreaCirculo.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\refint\AreaCirculo.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\AreaCirculo.pdb
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\AreaCirculo.genruntimeconfig.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\ConsoleApp1\obj\Debug\net8.0\ref\AreaCirculo.dll
