C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\Compras.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\Compras.AssemblyInfoInputs.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\Compras.AssemblyInfo.cs
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\Compras.csproj.CoreCompileInputs.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\Compras.sourcelink.json
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\bin\Debug\net8.0\Compras.exe
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\bin\Debug\net8.0\Compras.deps.json
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\bin\Debug\net8.0\Compras.runtimeconfig.json
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\bin\Debug\net8.0\Compras.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\bin\Debug\net8.0\Compras.pdb
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\Compras.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\refint\Compras.dll
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\Compras.pdb
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\Compras.genruntimeconfig.cache
C:\Users\DELL E7250\Documents\MetyProgEst\S2. 23-08\Compras\Compras\obj\Debug\net8.0\ref\Compras.dll
